spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://useful-church-service.clpk8p0ikwjv.ap-northeast-2.rds.amazonaws.com:3306/useful_church_service
spring.datasource.username=root
spring.datasource.password=dndpr482!!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc